\documentclass[a4paper]{article}
\title{Assignment 3 - Section 1 project} \author{Nanfang Hong (U92430309), Jiajian Guo (U43469879)}
\begin{document} \maketitle
\SweaveOpts{concordance=TRUE}
\section*{News Background}
\textbf{US-Mexico border apprehensions hit 17-year lows}


(Washington, CNN) Apprehensions at the US-Mexico border reached historic lows in April, continuing a downward slide in the first few months of the Trump administration.

\section*{Statistics Analysis}
Comparing the 2010 and 2017 statistics by month and sector: 
\newline
<<Code1, echo=FALSE>>=
df2010 <- read.csv("BP Apprehensions 2010.csv")
dMat2010 <- gsub(",", "", as.matrix(df2010[1:9,2:13]))
storage.mode(dMat2010) <- "numeric"
df2017 <- read.csv("PB Apprehensions 2017.csv")
dMat2017 <- gsub(",", "", as.matrix(df2017[1:9,2:13]))
storage.mode(dMat2017) <- "numeric"

monthMat <- rbind(colSums(dMat2010), colSums(dMat2017))
rownames(monthMat) <- c(2010, 2017)

sectorMat <- rbind(rowSums(dMat2010), rowSums(dMat2017))
colnames(sectorMat) <- df2010$Sector
rownames(sectorMat) <- c(2010, 2017)
@
Here is the barplot
<<boxp_month, eval=FALSE, echo=FALSE>>=

barplot(monthMat, main = "2010 vs. 2017 Comparison of Apprehension by month",
  las=2, col=c("darkblue","red"),
 	legend = rownames(monthMat), beside=TRUE)

@

<<boxp_sector, eval=FALSE, echo=FALSE>>=

barplot(sectorMat, main = "2010 vs. 2017 Comparison of Apprehension by sector",
  las=2, col=c("yellow","green"),
 	legend = rownames(sectorMat), beside=TRUE)

@

\begin{center} 
<<fig=TRUE, echo=FALSE>>= 
library ("graphics") 
<<boxp_month>>
@
\end{center}
\begin{center} 
<<fig=TRUE, echo=FALSE>>= 
library ("graphics") 
<<boxp_sector>>
@
\end{center}

The sector with the most apprehensions for 2010 is Tucson. The sector with the most apprehensions for 2017 is Rio Grande Valley. Then we do a two-sample Welch t-test. As a result, the p-value is 0.06346, showing no significant change in the maximum. 

Then we do a two-sample Welch t-test again on 3 month periods with the most apprehensions in 2010 and 2017. As a result, the p-value is 0.4042, showing no significant change in the maximum 3 consecutive monthly apprehensions. 

<<Code2, eval=FALSE, echo=FALSE>>=
#Comparison of 2010 and 2017 maximum sector.
#the sector with the most apprehensions for 2010:
df2010$Sector[which.max(rowSums(dMat2010))]
#the monthly data of Tucson
dMat2010[which.max(rowSums(dMat2010)), ]
#the sector with the most apprehensions for 2017:
df2017$Sector[which.max(rowSums(dMat2017))]
#the monthly data of Rio Grande Valley
dMat2017[which.max(rowSums(dMat2017)), ]

t.test(dMat2010[which.max(rowSums(dMat2010)),], dMat2017[which.max(rowSums(dMat2017)),],  var.equal = FALSE)
@

<<Code3, eval=FALSE, echo=FALSE>>=
#3 month period for 2010 and the most is March-April-May:
a2010 <- which.max(sapply(1:10, function(i) sum(dMat2010[, i] + dMat2010[, i+1] + dMat2010[, i+2])))

#The data of 9 sectors during March-April-May 2010 (27 entries):
dMat2010[a2010:(a2010 + 26)]

#3 month period for 2017 and the most is October-November-December:
a2017 <- which.max(sapply(1:10, function(i) sum(dMat2017[, i] + dMat2017[, i+1] + dMat2017[, i+2])))

#The data of 9 sectors during October-November-December 2017 (27 entries):
dMat2017[a2017:(a2017 + 26)]

t.test(dMat2010[a2010:(a2010 + 26)], dMat2017[a2017:(a2017 + 26)],  var.equal = FALSE)


#Comparison of 2010 and 2017 maximum sector.
#the sector with the most apprehensions for 2010:
df2010$Sector[which.max(rowSums(dMat2010))]
#the monthly data of Tucson
dMat2010[which.max(rowSums(dMat2010)), ]
#the sector with the most apprehensions for 2017:
df2017$Sector[which.max(rowSums(dMat2017))]
#the monthly data of Rio Grande Valley
dMat2017[which.max(rowSums(dMat2017)), ]

t.test(dMat2010[which.max(rowSums(dMat2010)),], dMat2017[which.max(rowSums(dMat2017)),],  var.equal = FALSE)
@

<<timeSeries, eval=FALSE, echo=FALSE>>=
# Usual month sequence
ts2 <- read.csv("PB monthly summaries.csv")
#ts3 <- cbind(ts2[5:13], ts2[2:4])
#ts1 <- rev(as.vector(t(rev(ts3))))
#ts1 <- ts(ts1, start = c(2000,10), frequency=12)
#ts.plot(ts1, gpars=list(xlab="year", ylab="Apprehensions", lty=c(1:3)))

#Last month of October 2017 is September 2016
ts4 <- ts2[2:13]
ts5 <- rev(as.vector(t(rev(ts4))))
ts5 <- ts(ts5, start = c(2000,10), frequency=12)
ts.plot(ts5, gpars=list(xlab="year", ylab="Apprehensions", lty=c(1:3)))


ts7 <- as.matrix(ts4)
ts8 <- rev(sapply(1:18, function(i) sum(ts7[i, ]) / 12))
namebank <- as.character(c(2000:2018))
text(c(2000:2017) + 1, ts8, labels=namebank, cex= 0.7)
text(c(2000:2017) + 1, ts8, labels="----", cex= 0.7)
@

\begin{center} 
<<fig=TRUE, echo=FALSE>>= 
library ("graphics") 
<<timeSeries>>
@
\end{center}





\end{document}