\documentclass[a4paper]{article}
\usepackage[margin=0.9in]{geometry}
\title{Assignment 3 - Section 1 project} \author{Nanfang Hong (U92430309), Jiajian Guo (U43469879)}
\begin{document} \maketitle
\SweaveOpts{concordance=TRUE}
\section*{Background}
\begin{center}
\textbf{US-Mexico border apprehensions hit 17-year lows}
\end{center}

(Washington, CNN) Apprehensions at the US-Mexico border reached historic lows in April, continuing a downward slide in the first few months of the Trump administration. Out of curiosity, let's see what data can really tell us.

\section*{Tables}

We collected the data of US-Mexico border apprehensions at 2010 and 2017. 
<<Code1, echo=FALSE>>=
#input data from csv files
df2010 <- read.csv("BP Apprehensions 2010.csv")
dMat2010 <- gsub(",", "", as.matrix(df2010[1:9,2:13]))
storage.mode(dMat2010) <- "numeric"
df2017 <- read.csv("PB Apprehensions 2017.csv")
dMat2017 <- gsub(",", "", as.matrix(df2017[1:9,2:13]))
storage.mode(dMat2017) <- "numeric"

#month comparing
monthMat <- rbind(colSums(dMat2010), colSums(dMat2017))
rownames(monthMat) <- c(2010, 2017)

#sector comparing
sectorMat <- rbind(rowSums(dMat2010), rowSums(dMat2017))
colnames(sectorMat) <- df2010$Sector
rownames(sectorMat) <- c(2010, 2017)

#create matrix for table
dMat2010table <- dMat2010
rownames(dMat2010table) <- df2010$Sector
rownames(dMat2010table)[6] <- c('RG Valley')
colnames(dMat2010table) <- c('Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep')
dMat2017table <- dMat2017
rownames(dMat2017table) <- df2010$Sector
rownames(dMat2017table)[6] <- c('RG Valley')
colnames(dMat2017table) <- c('Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep')

#import xtable package for table production
library(xtable)

@

<<boxp_month, eval=FALSE, echo=FALSE>>=

#barplot of comparing Apprehension by month with darkblue and red
barplot(monthMat, main = "2010 vs. 2017 Comparison of Apprehension by month",
  las=0, col=c("darkblue","red"),
 	legend = rownames(monthMat), xlab = "Month", ylab = "Apprehensions", beside=TRUE)

@

<<boxp_sector, eval=FALSE, echo=FALSE>>=

#barplot of comparing Apprehension by sector with yellow and green
barplot(sectorMat, main = "2010 vs. 2017 Comparison of Apprehension by sector",
  las=0, col=c("yellow","green"),
 	legend = rownames(sectorMat), xlab = "Sector", ylab = "Apprehensions", beside=TRUE)

@



\begin{center}
<<echo=false, width = 15, results=tex>>= 
table2010 <- xtable(t(dMat2010table), caption = 'Data Table of Border Apprehesions 2010')
display(table2010)[c(1:10)] <- 'd'
print(table2010)
@
\end{center}

\begin{center}
<<echo=false, width = 15, results=tex>>= 
table2017 <- xtable(t(dMat2017table), caption = 'Data Table of Border Apprehesions 2017')
display(table2017)[c(1:10)] <- 'd'
print(table2017)
@
\end{center}
\newpage
\section*{Data Visualization}
 
Comparing 2010 and 2017 statistics by month and sector:
\vspace{15mm}
\begin{center} 
<<fig=TRUE, height =8, width = 15,  echo=FALSE>>= 
library ("graphics") 
#visualize month barplot
<<boxp_month>>
@

\end{center}

\begin{center}
Figure 1: 2010 vs. 2017 Comparison of Apprehension by month

\end{center}
\vspace{30mm}
\begin{center} 
<<fig=TRUE, height =8, width = 15, fig.cap = '2010 vs. 2017 Comparison of Apprehension by sector', echo=FALSE>>= 
#visualize sector barplot
library ("graphics") 
<<boxp_sector>>
@
\end{center}

\begin{center}
Figure 2: 2010 vs. 2017 Comparison of Apprehension by sector
\end{center}

\newpage
\section*{Statistical Analysis}

Then we ask: has there been a change in the maximum of apprehensions of sectors in 2010 and 2017? has there been a change in the maximum of apprehensions of 3 consecutive months in 2010 and 2017?


The sector with the most apprehensions for 2010 is Tucson. The sector with the most apprehensions for 2017 is Rio Grande Valley. Then we do a two-sample Welch t-test. As a result, the p-value is \textbf{0.06346}. Fail to reject the null hypothesis of no change, here is \textbf{no} significant change in the maximum of 2010 and 2017


Then we do a two-sample Welch t-test again on 3 month periods with the most apprehensions in 2010 and 2017. As a result, the p-value is \textbf{0.4042}. Fail to reject the null hypothesis of no change, here is \textbf{no} significant change in the maximum 3 consecutive monthly apprehensions. 

<<Code2, eval=FALSE, echo=FALSE>>=
#Comparison of 2010 and 2017 maximum sector.
#the sector with the most apprehensions for 2010:
df2010$Sector[which.max(rowSums(dMat2010))]
#the monthly data of Tucson
dMat2010[which.max(rowSums(dMat2010)), ]
#the sector with the most apprehensions for 2017:
df2017$Sector[which.max(rowSums(dMat2017))]
#the monthly data of Rio Grande Valley
dMat2017[which.max(rowSums(dMat2017)), ]

t.test(dMat2010[which.max(rowSums(dMat2010)),], dMat2017[which.max(rowSums(dMat2017)),],  var.equal = FALSE)
@

<<Code3, eval=TRUE, echo=TRUE>>=
#3 month period for 2010 and the most is March-April-May:
a2010 <- which.max(sapply(1:10, function(i) sum(dMat2010[, i] 
        + dMat2010[, i+1] + dMat2010[, i+2])))

#The data of 9 sectors during March-April-May 2010 (27 entries):
dMat2010[a2010:(a2010 + 26)]

#3 month period for 2017 and the most is October-November-December:
a2017 <- which.max(sapply(1:10, function(i) sum(dMat2017[, i] 
        + dMat2017[, i+1] + dMat2017[, i+2])))

#The data of 9 sectors during October-November-December 2017 (27 entries):
dMat2017[a2017:(a2017 + 26)]

t.test(dMat2010[a2010:(a2010 + 26)], 
       dMat2017[a2017:(a2017 + 26)],  var.equal = FALSE)


#Comparison of 2010 and 2017 maximum sector.
#the sector with the most apprehensions for 2010:
df2010$Sector[which.max(rowSums(dMat2010))]
#the monthly data of Tucson
dMat2010[which.max(rowSums(dMat2010)), ]
#the sector with the most apprehensions for 2017:
df2017$Sector[which.max(rowSums(dMat2017))]
#the monthly data of Rio Grande Valley
dMat2017[which.max(rowSums(dMat2017)), ]

t.test(dMat2010[which.max(rowSums(dMat2010)),], 
       dMat2017[which.max(rowSums(dMat2017)),],  var.equal = FALSE)
@

\newpage
\section*{Historical Data Visualization}
Finally, we collected all apprehensions data from 2000 to 2017, and plot in time series. Let's see the big picture. The trend is definitely going down.
<<timeSeries, eval=FALSE, echo=FALSE>>=
ts2 <- read.csv("PB monthly summaries.csv")
#Last month of October 2017 is September 2016
ts4 <- ts2[2:13]
ts5 <- rev(as.vector(t(rev(ts4))))
ts5 <- ts(ts5, start = c(2000,10), frequency=12)
ts.plot(ts5, gpars=list(xlab="year", ylab="Apprehensions",lty=c(1:3)), main = "Historical Apprehension data from 2000 to 2017")


ts7 <- as.matrix(ts4)
ts8 <- rev(sapply(1:18, function(i) sum(ts7[i, ]) / 12))
namebank <- as.character(c(2000:2017))
#input labels of year and lines in the time series graph
text(c(2000:2017) + 1, ts8, labels=namebank, cex= .8)
text(c(2000:2017) + 1, ts8, labels="----", cex= 0.7)
@

\begin{center} 
\setkeys{Gin}{width=1\textwidth}

<<fig=TRUE, echo=FALSE>>= 
library ("graphics") 
#visualize time series chart
<<timeSeries>>
@
\end{center}

\begin{center}
Figure 3: Historical Apprehensions data from 2000 to 2017

\end{center}



\end{document}
